[GENERAL]
ProxAddr = http://localhost:8118
FrontPort = 8079
RearPort = 8081

LogLevel = CRITICAL

# * matches everything 
# ? matches any single character 
# [seq] matches any character in seq 
# [!seq] matches any character not in seq

ByPassProx = 1
# 1 Bypas all pass-thu domain to Proxomitron

TimeOut = 1

[PROXY http://10.15.68.86:8080]
#*abcdef*

[PROXY socks5://127.0.0.1:9050]
#*

### Ignore SSL certificate verify, Use at your own risk!!!
### Proxy setting still effective
[SSL No-Verify]
config.privoxy.org

[BLACKLIST]
# MS
a-000*.a-msedge.net
a-msedge.net
a.ads*.msn.com
a.ads*.msads.net
a.rad.msn.com
ac3.msn.com
ad.sidaAllnet
adnexus.net
adnxs.com
ads.msn.com
ads1.msads.net
ads1.msn.com
aidps.atdmt.com
aka-cdn-ns.adtech.de
az361816.vo.msecnd.net
az512334.vo.msecnd.net
b.ads1.msn.com
b.ads2.msads.net
b.rad.msn.com
bs.serving-sys.com
c.atdmt.com
c.msn.com
cdn.atdmt.com
cds26.ams9.msecn.net
choice.microsoft.com
choice.microsoft.com.nsatc.net
compatexchange.cloudapp.net
corp.sts.microsoft.com
corpext.msitadfs.glbdns2.microsoft.com
cs1.wpc.v0cdn.net
db3aqu.atdmt.com
df.telemetry.microsoft.com
diagnostics.support.microsoft.com
ec.atdmt.com
feedback.microsoft-hohm.com
feedback.search.microsoft.com
feedback.windows.com
flex.msn.com
g.msn.com
h1.msn.com
i1.services.social.microsoft.com
i1.services.social.microsoft.com.nsatc.net
lb1.www.ms.akadns.net
live.rads.msn.com
m.adnxs.com
msedge.net
msftncsi.com
msnbot-65-55-108-23.search.msn.com
msntest.serving-sys.com
oca.telemetry.microsoft.com
oca.telemetry.microsoft.com.nsatc.net
pre.footprintpredict.com
preview.msn.com
rad.live.com
rad.msn.com
redir.metaservices.microsoft.com
reports.wes.df.telemetry.microsoft.com
schemas.microsoft.akadns.net
secure.adnxs.com
secure.flashtalking.com
services.wes.df.telemetry.microsoft.com
settings-sandbox.data.microsoft.com
settings-win.data.microsoft.com
sls.update.microsoft.com.akadns.net
sqm.df.telemetry.microsoft.com
sqm.telemetry.microsoft.com
sqm.telemetry.microsoft.com.nsatc.net
ssw.live.com
static.2mdn.net
statsfe*.ws.microsoft.com
telecommand.telemetry.microsoft.com
telecommand.telemetry.microsoft.com.nsatc.net
telemetry.appex.bing.net
telemetry.microsoft.com
telemetry.urs.microsoft.com
v10.vortex-win.data.microsoft.com
vortex-bn2.metron.live.com.nsatc.net
vortex-cy2.metron.live.com.nsatc.net
vortex-sandbox.data.microsoft.com
vortex-win.data.metron.live.com.nsatc.net
vortex-win.data.microsoft.com
vortex.data.glbdns2.microsoft.com
vortex.data.microsoft.com
watson.live.com
web.vortex.data.microsoft.com
www.msftncsi.com
# Extra MS
fe2.update.microsoft.com.akadns.net
s0.2mdn.net
statsfe2.update.microsoft.com.akadns.net
survey.watson.microsoft.com
view.atdmt.com
watson.microsoft.com
watson.ppe.telemetry.microsoft.com
watson.telemetry.microsoft.com
watson.telemetry.microsoft.com.nsatc.net
wes.df.telemetry.microsoft.com
pricelist.skype.com
m.hotmail.com
s.gateway.messenger.live.com
# More
2.22.61.43
2.22.61.66
65.39.117.230
65.55.108.23
23.218.212.69
134.170.30.202
137.116.81.24
157.56.106.189
204.79.197.200
65.52.108.33
64.4.54.254
#
*.fuck_off_ads.*

### Bypass Proxomitron and the Rear Server, Proxy setting still effective
### SSL certificate verify will be done by the browser
[SSL Pass-Thru]
# MS Services
otf.msn.com
*.gfx.ms
*services.msn.com
*.microsoft.net
*.1drive.com
*.live.net
*.live.com
*.hotmail.com
*.windows.net
*.livefilestore.com
*.xboxlive.com
*.mesh.com
*.platform.bing.com
*.microsoftstore.com
*.trouter.io
# Google & Other services
accounts.google.com
accounts.google.*
mail.google.com
ogs.google.com
play.google.com
fonts.gstatic.com
#i.ytimg.com
cello.client-channel.google.com
*.googleapis.com
*googledrive.com
docs.google.com
*.twimg.com
api.twitter.com
*sync.services.mozilla.com
fbstatic-*.akamaihd.net
static.xx.fbcdn.net
*.dropbox.com
*.akamaihd.net
secure.informaction.com
*.nexon.com
*.audioscrobbler.com
greasyfork.org
regex101.com
*.vietcombank.com.vn
ebanking.vietinbank.vn
*.fpt.com.vn
*.tpb.vn
*.last.fm
*.steamcontent.com
*.paypal.com
*.mega.nz
*.mega.co.nz
autodiscover.fpt.com.vn
*.xsplit.com
api.windscribe.com
*discordapp.com
*.discord.gg
*.sap.com
*.steampowered.com
prod-thumbnail.pscp.tv
spade.twitch.tv
*.napas.com.vn
fptcloud-my.sharepoint.com
*.spotify.com
activity.windows.com
chat.garena.tv
i.pximg.net
*.wss.redditmedia.com
autoupdate.geo.opera.com
mega.nz
gbf.wiki

### Bypass Proxomitron and the Rear Server, Proxy setting still effective
### SSL certificate verify will be done by the browser
[SSL Pass-Thru All]
*localhost*
outlook.office365.com
outlook.office.com
eas.outlook.com
*.mail.onmicrosoft.com
*.googleusercontent.com
*.python.org
pypi.org
*.pythonhosted.org
*.windowsupdate.com
video.*.fbcdn.net
edge-chat.facebook.com
*.googlevideo.*
*.microsoft.com
*.fptcloud.mail.onmicrosoft.com
*.insight.fis.vn
*.chat.twitch.tv
*-cdn.jtvnw.net
steampipe.akamaized.net
*.fptplay.net
203.104.248.5
*.mobage.jp
gbf-raidfinder.aikats.us
granblue-raidfinder.herokuapp.com
event-api.analytics.mbga.jp
lhscanlation.club
keep.google.com
clients*.google.com
*.client*.google.com
i.blogtruyen.com
*.gitter.im

### Bypass Proxomitron and the Rear Server, Proxy setting still effective
### This section supports URL matching
[BYPASS URL]
# File .ext
#*.zip
*.rar
*.wmv
*.avi
*.bz
*.mov
*.flv
*.exe
*.ova
*.paf
*.txt
*.jar
*.xpi
*.msi
*.3gp
*.m3u8
*.webm
*.mp4
*.ts

[DOMAIN EXT]
com
org
co
net